# Tienda-generica-ms-proveedores

TiendaGenericaProveedores/: .dockerignore  Dockerfile  pom.xml
TiendaGenericaProveedores/src/main/java/co/edu/unbosque/TiendaGenericaProveedores/: ServletInitializer.java  TiendaGenericaProveedoresApplication.java
TiendaGenericaProveedores/src/main/java/co/edu/unbosque/TiendaGenericaProveedores/DTO/: ProveedorDTO.java
TiendaGenericaProveedores/src/main/java/co/edu/unbosque/TiendaGenericaProveedores/controller/: ProveedorController.java
TiendaGenericaProveedores/src/main/java/co/edu/unbosque/TiendaGenericaProveedores/model/: Proveedor.java
TiendaGenericaProveedores/src/main/java/co/edu/unbosque/TiendaGenericaProveedores/repository/: ProveedorRepository.java
TiendaGenericaProveedores/src/main/java/co/edu/unbosque/TiendaGenericaProveedores/services/: ProveedorService.java
TiendaGenericaProveedores/src/main/resources/: application.properties
TiendaGenericaProveedores/src/test/java/co/edu/unbosque/TiendaGenericaProveedores/: TiendaGenericaProveedoresApplicationTests.java
